# flink

./: .gitignore  license  pom.xml
BaseApi/: pom.xml
BaseApi/src/main/java/com/ping/checkpoint/: CheckPointConfig.java
BaseApi/src/main/java/com/ping/po/: PersonPo.java  TestPo.java
BaseApi/src/main/java/com/ping/utils/: IpUtil.java  RegexUtil.java
BaseApi/src/main/java/com/ping/vo/: PersonVo.java  TestVo.java
BaseApi/src/main/java/com/ping/watermark/: WaterMarkDemo.java
